programa
{
// programa que obtem um número digitado pelo usuário e repete a operação de multiplicar ele por tres
	
	funcao inicio()
	{
		inteiro num, x = 0

		escreva("insira um valor: ")
		leia(num)

		enquanto(num<=100){
			num = num * 3
			escreva("\nO total é de: " + num)

		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */