programa
{
// programa que calcula a soma de todos os numeros, de 1 até ele
	
	funcao inicio()
	{
		inteiro num = 0, resultado = 0

		escreva("Digite o numero: ")
		leia(num)

		faca{
			resultado = resultado + num
			num = num -1
		}enquanto(num>=0)

		 escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */