programa
{
	//Programa de contagem em numeros Impares
	
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro cont = 1

          escreva("\nContagem " + cont)
          
	    faca{
	    	cont +=2
	    	limpa()	
	    	escreva("\nContagem: " + cont)    	
	    Util.aguarde(1000)
	    } enquanto (cont<=500)
	      
	      	

	      escreva("\nFim da contagem ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */