programa
{
//sistema variavel numerica N
	
	funcao inicio()
	{
		real numero

		escreva("Digite um valor:")
		leia(numero)

		se(numero>100){
		escreva("O valor digitado foi ", numero," !")
		}senao{
		escreva("O valor digitado é 0 !")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */